version: '3'
services:
  dev:
    build: ./.docker
    container_name: q-torial-dev
    tty: true
    env_file: .env
    #   - GOOGLE_APPLICATION_CREDENTIALS=firebase-adminsdk.json
    volumes:
      - ./:/app
    #ports:
    #  - "5000:5000"
